grailsVersion=3.3.11
grailsViewsVersion=1.2.3
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.10.3
groovyVersion=2.4.15

projectVersion=3.3.2-SNAPSHOT
buildTestDataVersion=3.3.+
viewsVersion=1.2.6
hibernateVersion=5.2.12.Final

#geb
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
chromedriverVersion=2.44
geckodriverVersion=0.23.0
gebVersion=2.2

# versions
versionHibernate=5.2.17.Final
versionBuildTestData=3.3.+
versionViews=1.2.7

title=GORM Rest Api
projectDesc=Generates a GraphQL schema based on entities in GORM
projectUrl=https://github.com/9ci/gorm-rest-api
githubSlug=9ci/gorm-rest-api

